<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="college.minhal.fire.fragments.ListItemsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/shopping_list_item"
        android:id="@+id/rvShoppingListItems"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddShoppingListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignBottom="@+id/rvShoppingListItems"
        android:layout_alignRight="@+id/rvShoppingListItems"
        android:layout_alignEnd="@+id/rvShoppingListItems"/>
</RelativeLayout>
